<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button class="dep-btn">Dep12345qwe</button>
    <p class="paa"></p>
    <script>
        if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)){
            alert('TG')
            alert(JSON.stringify(navigator));
            alert(JSON.stringify(document));
            document.write(JSON.stringify(window.location));
            document.querySelector('.paa').innerHTML = JSON.stringify(window)
        } else {
            alert('Not a tg');
            document.write(JSON.stringify(window))
            document.querySelector('.paa').innerHTML = JSON.stringify(window)
        }
    </script>
<!--    <script src="script.js"></script>-->
</body>
</html>
